apiVersion: v1
kind: Secret
metadata:
  name: auth-app-secret
type: Opaque
stringData:
  APP_KEY: "base64:1tTLbONdKqaCosuugN2QIRUfJuPSPXUjNGwwZJckl6A="
  DB_DATABASE: "auth_app_db"
  DB_USERNAME: "auth_app_user"
  DB_PASSWORD: "con-main!@!#"
  REDIS_PASSWORD: "null"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
